{
  "name": "nighttune-backend",
  "author": "houthacker",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.0",
    "@tsconfig/node24": "^24.0.1",
    "arktype": "^2.1.23",
    "better-sqlite3": "^12.4.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "iron-session": "^8.0.4",
    "mqtt": "^5.14.1",
    "node-fetch": "^3.3.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mqtt": "^0.0.34",
    "@types/node": "^24.9.1",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^10.0.0"
  },
  "description": "Nighttune API backend",
  "engines": {
    "node": ">=24.8.0"
  },
  "main": "index.js",
  "module": "main.ts",
  "keywords": [
    "nighttune",
    "autotune",
    "oref0"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "dotenvx run --convention=nextjs -- node build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "0.0.1"
}
